APP_ENV=production
APP_DEBUG=false
APP_NAME=Red
APP_KEY=base64:Ljy+iJdOwzBo5xu+V6sGsnHhkQNysNp/Ai9VMs+aZLw=
APP_URL=https://app.redcollection.al
FRONTEND_DOMAIN=redcollection.al
API_DOMAIN=app.redcollection.al
SSL_CERT_FILENAME=origin.pem
SSL_KEY_FILENAME=origin.key

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=red
DB_USERNAME=red
DB_PASSWORD=a1RKo08v!3d/

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@redcollection.al"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=redcollection.al,app.redcollection.al
